## day03

char 문자 데이터
	- 문자는 정수값을 코드로 갖습니다. 그 값은 0 또는 1 로 표현됩니다.
	- ASCII 코드는 128개의 기본 문자만 표현합니다.
	- 유니코드는 웹 환경이 발전하면서 다국어 문자를 표현하기 위한 표준으로 사용합니다.
	- char 은 2바이트를 사용해서 유니코드(unicode) 형식으로 표현합니다.
	- 아스키코드 128개에 포함된 문자는 유니코드와 같은 값입니다.
	
연산자의 종류에 따른 우선 순위 >>
	1)   1차연산자				-> ()
	2)   단항연산자				-> ++(변수 앞에 있을 때) --(prefix,전치) !
	3)   산술연산자				-> * / %
	4)   산술연산자				-> + -
	5)   비트이동(shift연산)		-> << >> >>>
	6)   관계연산자				-> < <= > >= == !=
	7)   비트논리					-> & | ^ ~
	8)   논리연산					-> &&(그리고,and)
	9)   논리연산					-> ||(또는,or)
	10)  조건연산자(삼항연산)		-> ?:
	11)  대입연산					-> = += -= *= /= %=
	
IF 조건문
	- 조건문은 데이터를 검사하는 조건식이 필요합니다.
	- 조건식 결과는 참(true) 또는 거짓(false) 입니다.
	- 관계연산 또는 논리연산으로 조건식을 작성합니다.
	- 형식 1 : if(조건식) {참일때 실행하는 명령문들...;}
	- 형식 2 : if(조건식) {참일때 실행하는 명령문들...;} else {거짓일때 실행하는 명령문들...;}
	
	* 형식1 또는 형식2가 중첩되어 사용할 수 있습니다.
	* else 에 형식1 또는 형식2가 이어서 나올 수 있습니다.
	if(조건식1) ~ else if(조건식2) ~
	* switch 명령문 : 여러 개의 equal(==)값 조건식을 검사해야 하는 경우 if ~ else if 대신에 사용합니다.
	
A07CharacterTest
	- 문자형 char 데이터와 변수
	- 아스키 코드와 유니 코드
	- char 과 int 의 캐스팅 (타입 변환)
	
A08AlphabetPrint
	- 증감(단항)연산자
	- char에 대해 증감 연산자 사용
	
A09PrefixPostfixTest
	- 증감연산자가 전치 또는 후치로 사용될 때
	
A10IfTest
	- if 문 형식 : if 또는 if~else
	- if 문의 조건식은 결과값이 boolean 형식이어야 한다.
	
A11KeyInputTest
	- 데이터 생성을 키보드 입력으로 해보기
	- Scanner sc = new Scanner(System.in); 과 sc.nextInt();
	- System.in 는 표준입력. System.out은 표준 출력 => console 입출력
	
A12KeyInputExam
	- 키보드 입력 연습 예제

// 오늘은 무슨 점심을 먹을까.............
// 담배 한대만 더 피우면 점심시간....
